CTCC	VE.LZ.1.3
TGCA	VE.MN.1.4
ACTA	VE.PZ.1.2
CAGA	PR.TN.5.2
AACT	PR.TV.3.3
GCGT	PR.TV.3.8
CGAT	PR.VI.4.2
GTAA	VE.PZ.1.3
AGGC	PR.VI.4.11
GATC	PR.VI.9.9
TCAC	SA.HR.1.1
TGCGA	SA.HR.1.2
CGCTT	SA.HR.1.3
TCACC	SA.HR.2.1
CTAGC	SA.HR.2.2
ACAAA	SA.HR.2.3
TTCTC	HA.AQ.1.1
AGCCC	HA.AQ.1.2
GTATT	HA.AQ.2.1
CTGTA	HA.AQ.2.2
ACCGT	HA.AQ.2.3
GCTTA	HA.AQ.2.5
GGTGT	HA.AQ.2.6
AGGAT	PR.PN.1.1
ATTGA	PR.PN.1.2
CATCT	PR.PN.1.6
CCTAC	PR.PN.1.3
GAGGA	PR.PN.1.5
GGAAC	PR.PN.4.1
GTCAA	PR.PN.4.6
TAATA	PR.PN.4.9
TACAT	PR.PN.4.5
TCGTT	PR.PN.4.10
GGTTGT	PR.TN.5.1
CCAGCT	PR.TN.5.3
TTCAGA	PR.TN.5.4
TAGGAA	PR.TN.5.5
GCTCTA	PR.TV.3.1
CCACAA	PR.TV.3.5
CTTCCA	PR.TV.3.7
GAGATA	PR.VI.4.1
ATGCCT	PR.VI.4.3
AGTGGA	PR.VI.4.7
ACCTAA	PR.VI.9.10
ATATGT	PR.VI.9.2
ATCGTA	PR.VI.9.5
CATCGT	SA.HR.1.4
CGCGGT	SA.HR.1.5
CTATTA	SA.HR.2.4
GCCAGT	SA.HR.2.5
GGAAGA	SA.HR.2.6
GTACTT	OF.AQ.1.1
GTTGAA	OF.AQ.1.2
TAACGA	OF.TS.1.3
TGGCTA	OF.TS.1.4
TATTTTT	VT.VI.1.3
CTTGCTT	VT.VI.1.4
ATGAAAC	OF.AQ.1.3
AAAAGTT	OF.AQ.1.4
GAATTCA	OF.AQ.1.5
GAACTTC	OF.LT.1.1
GGACCTA	OF.LT.1.2
GTCGATT	OF.LT.1.3
AACGCCT	OF.LT.1.4
AATATGC	OF.LT.1.5
ACGTGTT	VT.PD.1.1
ATTAATT	VT.PD.1.2
ATTGGAT	VT.PD.1.3
CATAAGT	VT.VI.1.1
CGCTGAT	VT.VI.1.2
CGGTAGA	PR.TN.2.1
CTACGGA	PR.TN.2.2
GCGGAAT	PR.VI.5.1
TAGCGGA	PR.VI.5.2
TCGAAGA	PR.VI.5.3
TCTGTGA	PR.VI.8.1
TGCTGGA	PR.VI.8.2
ACGACTAC	PR.VI.8.3
TAGCATGC	PR.VI.8.4
TAGGCCAT	RO.FG.2.1
TGCAAGGA	RO.FG.2.2
TGGTACGT	RO.FG.2.3
TCTCAGTC	RO.FG.2.4
CCGGATAT	PR.VI.6.1
CGCCTTAT	PR.VI.6.2
ACAGGGAA	PR.VI.6.4
ACGTGGTA	PR.VI.6.5
CCATGGGT	PR.VI.6.6
CGCGGAGA	PR.VI.6.7
CGTGTGGT	RO.FG.2.5
GCTGTGGA	RO.TA.1.7
GGATTGGT	RO.TA.1.8
GTGAGGGT	SC.AQ.1.8
TATCGGGA	VE.LZ.1.1
TTCCTGGA	VE.LZ.1.2
