CTCC	AR.AQ.1.1
TGCA	AR.AQ.1.2
ACTA	AR.AQ.1.3
CAGA	AR.AQ.1.4
AACT	AR.AQ.1.5
GCGT	AR.BA.1.1
CGAT	AR.BA.1.3
GTAA	AR.BA.1.4
AGGC	AR.BA.1.5
GATC	CE.RC.1.1
TCAC	CE.RC.1.3
TGCGA	CE.RC.1.5
CGCTT	CE.RC.2.3
TCACC	CE.RC.3.1
CTAGC	CE.RC.3.2
ACAAA	CE.RC.3.3
TTCTC	CE.RC.3.4
AGCCC	CE.RC.3.5
GTATT	CL.CA.1.4
CTGTA	CL.CA.1.5
ACCGT	CL.CB.1.2
GCTTA	DE.CA.1.3
GGTGT	DE.CA.1.4
AGGAT	DE.CA.1.5
ATTGA	HA.PZ.1.2
CATCT	HA.PZ.1.5
CCTAC	HA.PZ.1.6
GAGGA	OF.TS.1.10
GGAAC	OF.TS.1.7
GTCAA	PR.AL.3.1
TAATA	PR.AL.3.4
TACAT	CL.CA.1.2
TCGTT	PR.BG.3.8
GGTTGT	PR.BO.2.1
CCAGCT	PR.BO.2.3
TTCAGA	PR.BO.2.4
TAGGAA	PR.CB.1.1
GCTCTA	PR.CB.1.4
CCACAA	PR.CB.1.5
CTTCCA	PR.CB.2.3
GAGATA	PR.LC.3.2
ATGCCT	PR.LC.3.3
AGTGGA	PR.LC.3.4
ACCTAA	PR.MI.8.1
ATATGT	PR.MI.8.4
ATCGTA	PR.MI.8.8
CATCGT	PR.MN.2.2
CGCGGT	PR.MN.2.3
CTATTA	PR.MN.2.7
GCCAGT	PR.MN.3.1
GGAAGA	PR.MN.3.3
GTACTT	PR.PU.5.1
GTTGAA	PR.PU.5.5
TAACGA	PR.PV.4.1
TGGCTA	PR.PV.4.3
TATTTTT	PR.PV.4.5
CTTGCTT	PR.PZ.1.1
ATGAAAC	PR.PZ.1.4
AAAAGTT	PR.SI.1.3
GAATTCA	PR.SI.1.5
GAACTTC	PR.SO.1.3
GGACCTA	PR.SO.1.6
GTCGATT	PR.SO.1.9
AACGCCT	PR.TN.1.3
AATATGC	PR.TN.1.5
ACGTGTT	PR.TV.1.2
ATTAATT	PR.TV.1.4
ATTGGAT	PR.VI.2.3
CATAAGT	PR.VI.2.6
CGCTGAT	PR.VI.3.1
CGGTAGA	SC.AQ.1.3
CTACGGA	SC.AQ.1.4
GCGGAAT	SC.AQ.1.5
TAGCGGA	VE.MN.1.1
TCGAAGA	VE.MN.1.5
TCTGTGA	VE.PZ.1.1
TGCTGGA	RO.TA.1.6
ACGACTAC	VE.PZ.1.6
TAGCATGC	VE.SI.3.4
TAGGCCAT	VE.SI.3.5
TGCAAGGA	CL.CA.1.1
TGGTACGT	CL.PA.1.2
TCTCAGTC	CL.PA.1.5
CCGGATAT	CL.PA.1.6
CGCCTTAT	CL.PA.1.7
AACCGAGA	HA.PZ.1.4
ACAGGGAA	OF.TS.1.2
ACGTGGTA	PR.BG.3.3
CCATGGGT	PR.VI.1.1
CGCGGAGA	PR.VI.1.7
CGTGTGGT	PR.VI.3.3
GCTGTGGA	PR.VI.3.4
GGATTGGT	RO.TA.1.4
GTGAGGGT	RO.TA.1.5
TATCGGGA	SC.AQ.1.10
TTCCTGGA	VE.PZ.1.5
