PR.PN.4.10	pratensis_it_1
PR.PN.4.1	pratensis_it_1
PR.PN.4.5	pratensis_it_1
PR.PN.4.6	pratensis_it_1
PR.PN.4.9	pratensis_it_1
PR.VI.6.1	pratensis_it_2
PR.VI.6.2	pratensis_it_2
PR.VI.6.4	pratensis_it_2
PR.VI.6.5	pratensis_it_2
PR.VI.6.6	pratensis_it_2
PR.VI.6.7	pratensis_it_2
PR.VI.9.10	saccardiana_it
PR.VI.9.2	saccardiana_it
PR.VI.9.5	saccardiana_it
PR.VI.9.9	saccardiana_it
SA.HR.1.1	saccardiana_hr
SA.HR.1.2	saccardiana_hr
SA.HR.1.3	saccardiana_hr
SA.HR.1.4	saccardiana_hr
SA.HR.1.5	saccardiana_hr

